from tkinter import *
from tkinter import messagebox
root = Tk()
root.title("Calculator")
root.configure(background="#000000")
ws=root.winfo_screenwidth()
hs=root.winfo_screenheight()
w=500
h=400
x=int(ws/2-w/2)
y=int(hs/2-h/2)
data1=str(w) + "x" + str(h) + "+" + str(x) + "+" + str(y)
root.geometry(data1)
root.resizable(0,0)

data= StringVar()
l=Label(root,text="Label",anchor="se",
        font = ("Verdana",22),
         textvariable=data,
         background="#ffffff",
         fg="#000000")
l.pack(expand=True,fill="both")

val = " "
A=0
operator=""

def btn_1_clicked():
    global val
    val = val + "1"
    data.set(val)

def btn_2_clicked():
    global val
    val = val + "2"
    data.set(val)

def btn_3_clicked():
    global val
    val = val + "3"
    data.set(val)

def btn_4_clicked():
    global val
    val = val + "4"
    data.set(val)

def btn_5_clicked():
    global val
    val = val + "5"
    data.set(val)

def btn_6_clicked():
    global val
    val = val + "6"
    data.set(val)

def btn_7_clicked():
    global val
    val = val + "7"
    data.set(val)

def btn_8_clicked():
    global val
    val = val + "8"
    data.set(val)

def btn_9_clicked():
    global val
    val = val + "9"
    data.set(val)

def btn_0_clicked():
    global val
    val = val + "0"
    data.set(val)


def btn_56_clicked():
    global operator
    global val
    operator="+"
    val = val + "+"
    data.set(val)


def btn_55_clicked():
    global operator
    global val
    operator="-"
    val = val + "-"
    data.set(val)


def btn_54_clicked():
    global operator
    global val
    operator="*"
    val = val + "*"
    data.set(val)


def btn_53_clicked():
    global operator
    global val
    operator="/"
    val = val + "/"
    data.set(val)


def c_clicked():
    global A
    global operator
    global val
    val =0
    operator = ""
    data.set(val)


def result():
    global operator
    global val
    val2 = val
    x= eval(val2)
    data.set(x)

    
btnrow1=Frame(root)
btnrow1.pack(expand=True,fill="both")

btnrow2=Frame(root)
btnrow2.pack(expand=True,fill="both")

btnrow3=Frame(root)
btnrow3.pack(expand=True,fill="both")

btnrow4=Frame(root)
btnrow4.pack(expand=True,fill="both")


btn7=Button(btnrow1,
             text="7",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_7_clicked)
btn7.pack(side=LEFT,expand=TRUE,fill="both")

btn8=Button(btnrow1,
             text="8",
             font=("Verdana",22),relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_8_clicked)
btn8.pack(side=LEFT,expand=TRUE,fill="both")


btn9=Button(btnrow1,
             text="9",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_9_clicked)
btn9.pack(side=LEFT,expand=TRUE,fill="both")

btn53=Button(btnrow1,
             text="/",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_53_clicked)
btn53.pack(side=LEFT,expand=TRUE,fill="both")


btn4=Button(btnrow2,
             text="4",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_4_clicked)
btn4.pack(side=LEFT,expand=TRUE,fill="both")

btn5=Button(btnrow2,
             text="5",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_5_clicked)
btn5.pack(side=LEFT,expand=TRUE,fill="both")


btn6=Button(btnrow2,
             text="6",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_6_clicked)
btn6.pack(side=LEFT,expand=TRUE,fill="both")

btn54=Button(btnrow2,
             text="*",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_54_clicked)
btn54.pack(side=LEFT,expand=TRUE,fill="both")


btn1=Button(btnrow3,
             text="1",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_1_clicked)
btn1.pack(side=LEFT,expand=TRUE,fill="both")

btn2=Button(btnrow3,
             text="2",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_2_clicked)
btn2.pack(side=LEFT,expand=TRUE,fill="both")


btn3=Button(btnrow3,
             text="3",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_3_clicked)
btn3.pack(side=LEFT,expand=TRUE,fill="both")

btn55=Button(btnrow3,
             text="-",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command = btn_55_clicked)
btn55.pack(side=LEFT,expand=TRUE,fill="both")

btn59=Button(btnrow4,
             text="Cancel",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=c_clicked)
btn59.pack(side=LEFT,expand=TRUE,fill="both")

btn59=Button(btnrow4,
             text="0",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command=btn_0_clicked)
btn59.pack(side=LEFT,expand=TRUE,fill="both")

btn57=Button(btnrow4,
             text="=",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command = result)
btn57.pack(side=LEFT,expand=TRUE,fill="both")

btn56=Button(btnrow4,
             text="+",
             font=("Verdana",22),
             relief=GROOVE,
             border=2,
             activebackground="#C2C5F9",
             background="#938AEE",
             command= btn_56_clicked)
btn56.pack(side=LEFT,expand=TRUE,fill="both")


root.mainloop()
